<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        height: 100px;
        width: 100px;
        background-color: gray;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        margin-bottom: 1%;
        margin-left: 0.5%;
        display: inline-flex;
  justify-content: center;
  align-items: center;

       
        
      }
      .div2 {
        height: 100px;
        width: 100px;
        background-color: gray;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        margin-bottom: 1%;
        margin-left: 0.5%;
        align-content: center;
        display: inline-flex;
  justify-content: center;
  align-items: center;

        
        
      }
      .div3 {
        height: 100px;
        width: 100px;
        background-color: gray;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        margin-bottom: 1%;
        margin-left: 0.5%;
        display: inline-flex;
  justify-content: center;
  align-items: center;

        
      }
      .div4 {
        height: 100px;
        width: 100px;
        background-color: gray;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        margin-bottom: 1%;
        margin-left: 0.5%;
        display: inline-flex;
  justify-content: center;
  align-items: center;

        
        
      }
     
      
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">ZOOM UI</h1>
    <fieldset style="background-color: black;">
    <div style="text-align: center;">
  <div class="div1">PRASHANTHI
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>  
  </div>
  <div class="div1">PRIYA
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
    
  </div>
  <div class="div1">AKASH
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div1">REKHA
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div1">JAHNAVI
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div1">RAJESHWARI
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div1">SANDHYA
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div1">ARUN
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div1">BAVYA
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div1">MINEEL
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  
  
</div>
<div style="text-align: center;">
    <div class="div2">SAHITHI
      <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
    </div>
  <div class="div2">TEJASWINI
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div2">PAVANI
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div2">SAI PAVAN
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div2">NIKHIL
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div2">SHIVANI
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div2">AMAR
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div2">MANI
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div1">MANASA
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div1">MADHURI
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  
</div>
<div style="text-align: center;">
    <div class="div3">NAVEEN
      <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
    </div>
  <div class="div3">MUKESH
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div3">HARIKA
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div3">VAMSHI
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div3">SUNNY
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div3">PRASANNA
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div3">MOHITH
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div3">CHARAN
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div1">TARUN
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div1">SANITH
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  
</div>
<div style="text-align: center;">
    <div class="div4">VISHNU
      <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
    </div>
  <div class="div4">BHAVANA
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div4">PADMA
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div4">MAHESH
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div4">BAVITHA
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div4">SARITHA
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div4">SUSHANTH
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div4">SHARANYA
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div1">SHREE
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  <div class="div1">RAKESH
    <p style="margin-bottom: -50%; margin-left: -10%;">&#x1f507;</p>
  </div>
  
</div>

</fieldset>

</body>
</html>
